# commons-result

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/github/chuikingshek/commons/result/: Result.java  package-info.java
src/main/java/io/github/chuikingshek/commons/result/: Result.java  package-info.java
